---
layout: landing
title: Home
parent: none
---
<div class="row">
	<div class="col-sm-4 text-center">
		<img src="images/github-icon.png">
		<h3>Repository on GitHub</h3>
		<a href="https://github.com/AngleSharp/AngleSharp" class="btn btn-primary">View it on GitHub</a>
	</div>
	<div class="col-sm-4 text-center">
		<img src="images/nuget-icon.png">
		<h3>Get it from NuGet</h3>
		<a href="https://www.nuget.org/packages/AngleSharp" class="btn btn-primary">Package Information</a>
	</div>
	<div class="col-sm-4 text-center">
		<img src="images/download-icon.png">
		<h3>Download latest release</h3>
		<a href="https://github.com/AngleSharp/AngleSharp/archive/master.zip" class="btn btn-primary">Get Zip Archive</a>
	</div>
</div>

<hr class="feature-divider">

<div class="feature">
    <img class="feature-image img-responsive pull-right" src="images/teasers/dom.gif">
    <h2 class="feature-heading">Explore <span class="text-muted">the DOM</span>.
    </h2>
    <p class="lead">AngleSharp follows the W3C specifications and gives you the same results as state of the art browsers. Besides the official API AngleSharp adds some useful extension methods on top. This makes working with the DOM convenient.</p>
</div>

<hr class="feature-divider">

<div class="feature">
    <img class="feature-image img-responsive pull-left" src="images/teasers/queries.gif">
    <h2 class="feature-heading">Want <span class="text-muted">Selector Queries</span>?</h2>
    <p class="lead">AngleSharp integrates everything you need to explore and mutate the DOM tree. Node retrieval is straight forward by using powerful CSS query selectors. The CSS queries in AngleSharp are super fast and very simple to use.</p>
</div>

<hr class="feature-divider">

<div class="feature">
    <img class="feature-image img-responsive pull-right" src="images/teasers/sheets.gif">
    <h2 class="feature-heading">Full <span class="text-muted">CSS Support</span>!</h2>
    <p class="lead">AngleSharp respects the relationship of HTML with CSS. Therefore CSS is a first class citizen in the AngleSharp eco-system. Nevertheless, it is your choice if you want to use CSS with HTML, CSS alone or if you provide your own CSS solution.</p>
</div>

<hr class="feature-divider">

<div class="feature">
    <img class="feature-image img-responsive pull-left" src="images/teasers/scripts.gif">
    <h2 class="feature-heading">You need <span class="text-muted">JavaScript</span>?</h2>
    <p class="lead">AngleSharp offers a lot of extension points. One of the best possibilities is providing scripting engines. This gives you a very elegant way of using JavaScript with C# on webpages. You can even script in other languages if you want to.</p>
</div>

<hr class="feature-divider">

<div class="row">
	<div class="col-sm-6">
		<img src="images/perf-icon.png" class="eyecatcher-image pull-right">
		<div class="text-right">
			<h4>Performance</h4>
			<p>AngleSharp gives you great performance. Parse your favorite websites in practically no-time.</p>
		</div>
	</div>
	<div class="col-sm-6">
		<img src="images/dom-icon.png" class="eyecatcher-image pull-left">
		<div class="text-left">
			<h4>Interactive DOM</h4>
			<p>The DOM exposed by AngleSharp is fully functional and interactive. Handle DOM events in your code.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<img src="images/standards-icon.png" class="eyecatcher-image pull-right">
		<div class="text-right">
			<h4>Standard-Driven</h4>
			<p>Everything works just like in modern browsers. From DOM construction to serialization.</p>
		</div>
	</div>
	<div class="col-sm-6">
		<img src="images/doc-icon.png" class="eyecatcher-image pull-left">
		<div class="text-left">
			<h4>Great Documentation</h4>
			<p>The whole code is documentated with XML documentation. Also more tutorials are in progress.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<img src="images/new-icon.png" class="eyecatcher-image pull-right">
		<div class="text-right">
			<h4>Latest Features</h4>
			<p>Enjoy the <code>template</code> element. Use multiple image sources in a <code>picture</code>. Shadow DOM? AngleSharp got you covered.</p>
		</div>
	</div>
	<div class="col-sm-6">
		<img src="images/portable-icon.png" class="eyecatcher-image pull-left">
		<div class="text-left">
			<h4>Portable</h4>
			<p>AngleSharp is a .NET Standard library that can be used on many platforms. This includes, but is not limited to, .NET (Core / FX), Unity, and Xamarin.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<img src="images/linq-icon.png" class="eyecatcher-image pull-right">
		<div class="text-right">
			<h4>LINQ Enhanced</h4>
			<p>AngleSharp brings LINQ to the DOM. Use LINQ to get the information you desire. Also some more useful helpers are available.</p>
		</div>
	</div>
	<div class="col-sm-6">
		<img src="images/services-icon.png" class="eyecatcher-image pull-left">
		<div class="text-left">
			<h4>Easy to Extend</h4>
			<p>You want to use your own HTTP requester? Cookies? Decode images or run scripts? It's easy to setup and integrate.</p>
		</div>
	</div>
</div>