---
layout: default
title: Projects
parent: root
---
<div class="feature">
    <img class="feature-image img-responsive pull-right" src="images/anglesharp-core-logo.png">
    <h2 class="feature-heading">AngleSharp.<span class="text-muted">Core</span>
    </h2>
    <p class="lead">HTML, CSS parser. Required helpers and parsing for mime types, urls, source sets, and many more. Provides extension points, which are then used by the other projects.</p>
    <p class="lead">Currently in beta. Considered stable.<br><a href="https://github.com/AngleSharp/AngleSharp">AngleSharp/AngleSharp</a></p>
</div>

<hr class="feature-divider">

<div class="feature">
    <img class="feature-image img-responsive pull-left" src="images/anglesharp-css-logo.png">
    <h2 class="feature-heading">AngleSharp.<span class="text-muted">Css</span></h2>
    <p class="lead">A full CSS parser and CSSOM provider to include support for stylesheets, inline styles, and style computations within AngleSharp.</p>
    <p class="lead">Currently prior to publish. Available once v0.10 of AngleSharp.Core hits the road.<br><a href="https://github.com/AngleSharp/AngleSharp.Css">AngleSharp/AngleSharp.Css</a></p>
</div>

<hr class="feature-divider">

<div class="feature">
    <img class="feature-image img-responsive pull-right" src="images/anglesharp-io-logo.png">
    <h2 class="feature-heading">AngleSharp.<span class="text-muted">Io</span></h2>
    <p class="lead">IO modules and helpers, including - but not limited to - improved (and more) requesters, storage abilities, and caching mechanisms.</p>
    <p class="lead">Currently in alpha stage. Leaving experimental stage soon.<br><a href="https://github.com/AngleSharp/AngleSharp.Io">AngleSharp/AngleSharp.Io</a></p>
</div>

<hr class="feature-divider">

<div class="feature">
    <img class="feature-image img-responsive pull-left" src="images/anglesharp-scripting-logo.png">
    <h2 class="feature-heading">AngleSharp.<span class="text-muted">Scripting</span></h2>
    <p class="lead">Scripting solutions for integrating a JavaScript engine (Jint) and advanced C# parsing (DLR, scriptcs or Roslyn). Provides DOM bindings (and binding helpers).</p>
    <p class="lead">Currently in alpha stage. Still in experimental stage.<br><a href="https://github.com/AngleSharp/AngleSharp.Scripting">AngleSharp/AngleSharp.Scripting</a></p>
</div>